# Production Environment Variables Template
# Copy this file to .env.production and fill in your AWS values

# Server Configuration
NODE_ENV=production
PORT=5050

# Database Configuration (AWS RDS PostgreSQL)
# Option 1: Use connection string (recommended for RDS)
CNX_STRING=postgres://username:password@your-rds-endpoint.region.rds.amazonaws.com:5432/dbname?sslmode=require

# Option 2: Use individual variables
# DB_TYPE=postgres
# DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=stmg
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password

# Frontend URL (your CloudFront or S3 website URL)
CLIENT_URL=https://your-domain.com
FRONTEND_URL=https://your-domain.com

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# File Upload Configuration (if using S3)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name

# ImgBB Configuration (if using ImgBB for images)
# IMGBB_API_KEY=your-imgbb-api-key

